<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="./css/navbar.css" media="screen,projection" />
    <link rel="stylesheet" href="./css/crearPlan.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="navbar.html" class="brand-logo center"><img class="responsive-img" id="logo"
                    src="logo_yo_me_uno.jpg" alt="YO ME UNO"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li id="usuario"><a class="dropdown-trigger" href="#!" data-target="cuenta"><img
                            class="circle responsive-img" src="./img_profile/sin_foto.jpg" alt="foto de perfil"
                            id="imgNav">
                        <span class="right" id="usuarioNav"></span>
                    </a></li>
                <li><a href="crearPlan.html">Crear Plan<i class=" large material-icons left">add</i></a></span></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <div class="row">
                    <ul id="cuenta" class="dropdown-content">
                        <li><a href="profile.html"><i class=" large material-icons left">person</i><span>Mi
                                    perfil</span></a></li>
                        <li><a href="settings.html"><i
                                    class=" large material-icons left">build</i><span>Configuracion</span></a></li>
                        <li class="logout"><a href="#!"><i
                                    class="medium material-icons left">power_settings_new</i><span>Cerrar
                                    Sesion</span></a></li>
                    </ul>
                </div>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="logo_yo_me_uno.jpg" class="responsive-img" alt="YO ME UNO">
                </div>
                <img class="circle responsive-img" src="./img_profile/sin_foto.jpg" id="imgSideNav"
                    alt="imagen de perfil">
                <h2 class="white-text name right-align" id="userName_nav"></h2>
                <span class="white-text name right-align" id="name_nav"></span>
            </div>
        </li>
        <li><a href="profile.html"><i class=" medium material-icons left">person</i><span>Mi perfil</span></a></li>
        <li><a href="settings.html"><i class=" medium material-icons left">build</i><span>Configuracion</span></a></li>
        <li><a href="crearPlan.html"><i class=" medium material-icons left">add</i><span>Crear Plan</span></a></li>
        <li class="logout"><a href="#!"><i class="medium material-icons left">power_settings_new</i><span>Cerrar
                    Sesion</span></a></li>
        </a>
        </li>
        </div>
    </ul>
    <div class="row"></div>
    <div class="container">
        <div class="row" id="relleno">
            <h1 class="col s12 m12 l12" id="enunciado" style="color: orange;">Editando el Plan</h1>
        </div>
        <div class="row-fluid">
            <form action="infoPlan.html">
                <div class="row">
                    <div class="col s12 m12 l12 switch right-align">
                        <label> Publico <input type="checkbox" id="isPrivado"> <span class="lever"></span>
                            Privado</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m12 l12">
                        <input id="tituloPlan" type="text" value="" required>
                        <label class="active" for="tituloPlan">Titulo del Plan</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m12 l12">
                        <select name="" id="tipo">
                            <option value="Cultura">Cultura</option>
                            <option value="Deportes">Deportes</option>
                            <option value="Salidas Nocturnas">Salidas Nocturnas</option>
                            <option value="Entretenimiento">Entretenimiento</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m12 l12">
                        <p>Descripcion</p>
                        <textarea id="descripcion" class="materialize-textarea" value="" data-length="250"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col s6 m6 l6" id="Desde">
                        <p class="col s12 m2 l2">Desde</p>
                        <div class="input-field col s12 m4 l4">
                            <input type="text" id="dateStar" class="datepicker" placeholder="Fecha" required>
                        </div>
                        <div class="input-field col s12 m4 l4">
                            <input type="text" id="timeStar" class="timepicker" placeholder="Hora" required>
                        </div>
                    </div>
                    <div class="col s6 m6 l6" id="Hasta">
                        <p class="col s12 m2 l2">Hasta</p>
                        <div class="input-field col s12 m4 l4">
                            <input type="text" id="dateEnd" class="datepicker" placeholder="Fecha" required>
                        </div>
                        <div class="input-field col s12 m4 l4">
                            <input type="text" id="timeEnd" class="timepicker" placeholder="Hora">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p>Arrastra el marcador para seleccionar el punto de quedada</p>
                    <div id="map"></div>
                    <div class="input-field col s12 m6 l6">
                        <input type="text" class="coordenada" id="lat" value="" disabled>
                    </div>
                    <div class="input-field col s12 m6 l6">
                        <input type="text" class="coordenada" id="lng" value="" disabled>
                    </div>
                </div>
        </div>
        <div class="row">
            <div class="col s1 m2 l2"></div>
            <button class="btn waves-effect waves-light col s10 m8 l8" type="submit" id="submit" name="action">Crear
                Plan</button>
            <div class="col s1 m2 l2"></div>
        </div>
        </form>
    </div>
    </div>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'>
    </script>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css'
        type='text/css' />
    <script src="./js/init.js"></script>

    <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHEKkECjMAW8b5hJWHr2AxQBr-hZs4_cI&callback=initMap">
  </script>-->
    <script src="./js/editarPlan.js"></script>
    <script src="./js/crearMapa.js"></script>
    <script type="text/javascript" src="./js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
</body>

</html>