<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="./css/navbar.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="./css/verPlan.css" media="screen,projection" />
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="navbar.html" class="brand-logo center"><img class="responsive-img" id="logo"
                    src="logo_yo_me_uno.jpg" alt="YO ME UNO"></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li id="usuario"><a class="dropdown-trigger" href="#!" data-target="cuenta"><img
                            class="circle responsive-img" src="./img_profile/sin_foto.jpg" alt="foto de perfil"
                            id="imgNav">
                        <span class="right" id="usuarioNav"></span>
                    </a></li>
                <li><a href="crearPlan.html">Crear Plan<i class=" large material-icons left">add</i></a></span></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <div class="row">
                    <ul id="cuenta" class="dropdown-content">
                        <li><a href="profile.html"><i class=" large material-icons left">person</i><span>Mi
                                    perfil</span></a></li>
                        <li><a href="settings.html"><i
                                    class=" large material-icons left">build</i><span>Configuracion</span></a></li>
                        <li class="logout"><a href="#!"><i
                                    class="medium material-icons left">power_settings_new</i><span>Cerrar
                                    Sesion</span></a></li>
                    </ul>
                </div>
            </ul>

        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="logo_yo_me_uno.jpg" class="responsive-img" alt="YO ME UNO">
                </div>
                <img class="circle responsive-img" src="./img_profile/sin_foto.jpg" id="imgSideNav"
                    alt="imagen de perfil">
                <h2 class="white-text name right-align" id="userName_nav"></h2>
                <span class="white-text name right-align" id="name_nav"></span>
            </div>
        </li>
        <li><a href="profile.html"><i class=" medium material-icons left">person</i><span>Mi perfil</span></a></li>
        <li><a href="settings.html"><i class=" medium material-icons left">build</i><span>Configuracion</span></a></li>
        <li><a href="crearPlan.html"><i class=" medium material-icons left">add</i><span>Crear Plan</span></a></li>
        <li class="logout"><a href="#!"><i class="medium material-icons left">power_settings_new</i><span>Cerrar
                    Sesion</span></a></li>
        </a>
        </li>
        </div>
    </ul>
    <div class="row"></div>
    <div class="container">
        <div class="row">
            <div class="row">
                <h1 class="center-align col s12 m12 l12" style="color: orange;" id="name"></h1>
            </div>
            <div class="row" id="info">
                <div class="col s8 m8 l8" id="params"></div>
                <div class="col s3 m3 l3" id="participantes"></div>
                <div class="col s6 m6 l8" id="map"></div>
            </div>
        </div>
        <div class="row" id="button">
            <div class="col s1 m2 l2"></div>
            <div class="" id="edit"></div>
            <div class="btn col s10 m8 l8" id="puerta">
                <span>YO ME UNO</span>
            </div>
            <div class="col s1 m2 l2"></div>
        </div>
    </div>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'>
    </script>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css'
        type='text/css' />
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script type="text/javascript" src="./js/materialize.min.js"></script>
    <script src="./js/init.js"></script>
    <script src="./js/verPlan.js"></script>
</body>

</html>