<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="./css/navbar.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="./css/home.css" media="screen,projection" />
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="navbar.html" class="brand-logo center"><img class="responsive-img" id="logo" src="logo_yo_me_uno.jpg"
          alt="YO ME UNO"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li id="usuario"><a class="dropdown-trigger" href="#!" data-target="cuenta"><img class="circle responsive-img"
              src="./img_profile/sin_foto.jpg" alt="foto de perfil" id="imgNav">
            <span class="right" id="usuarioNav"></span>
          </a></li>
        <li><a href="crearPlan.html">Crear Plan<i class=" large material-icons left">add</i></a></span></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <div class="row">
          <ul id="cuenta" class="dropdown-content">
            <li><a href="profile.html"><i class=" large material-icons left">person</i><span>Mi
                  perfil</span></a></li>
            <li><a href="settings.html"><i class=" large material-icons left">build</i><span>Configuracion</span></a>
            </li>
            <li class="logout"><a href="#!"><i class="medium material-icons left">power_settings_new</i><span>Cerrar
                  Sesion</span></a></li>
          </ul>
        </div>
      </ul>

    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <div class="user-view">
        <div class="background">
          <img src="logo_yo_me_uno.jpg" class="responsive-img" alt="YO ME UNO">
        </div>
        <img class="circle responsive-img" src="./img_profile/sin_foto.jpg" id="imgSideNav" alt="imagen de perfil">
        <h2 class="white-text name right-align" id="userName_nav"></h2>
        <span class="white-text name right-align" id="name_nav"></span>
      </div>
    </li>
    <li><a href="profile.html"><i class=" medium material-icons left">person</i><span>Mi perfil</span></a></li>
    <li><a href="settings.html"><i class=" medium material-icons left">build</i><span>Configuracion</span></a></li>
    <li><a href="crearPlan.html"><i class=" medium material-icons left">add</i><span>Crear Plan</span></a></li>
    <li class="logout"><a href="#!"><i class="medium material-icons left">power_settings_new</i><span>Cerrar
          Sesion</span></a></li>
    </a>
    </li>
    </div>
  </ul>
  <div class="row"></div>
  <div class="container">
    <div class="row">
      <h3 class="center-align col s12 m12 l12">Que tipo de plan buscas?</h3>
      <div class="input-field col s10 m10 l10">
        <select name="" id="filtro">
          <option value="" selected>Todas las Categorias</option>
          <option value="Cultura">Cultura</option>
          <option value="Deportes">Deportes</option>
          <option value="Salidas Nocturnas">Salidas Nocturnas</option>
          <option value="Entretenimiento">Entretenimiento</option>
        </select>
      </div>
      <div class="input-field col s2 m2 l2">
        <select name="" id="distance">
          <option value="" selected>km?</option>
          <option value="1">1km</option>
          <option value="5">5km</option>
          <option value="10">10km</option>
          <option value="15">15km</option>
          <option value="20">20km</option>
          <option value="30">30km</option>
          <option value="40">40km</option>
          <option value="50">50km</option>
        </select>
      </div>
    </div>
    <div class="row" id="planes">
    </div>
  </div>
  <a class="btn-floating btn-large waves-effect waves-light right blue" id="push"><i class="material-icons"
      style="color: white !important;">expand_less</i></a>
  <script src="./js/jquery-3.1.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script type="text/javascript" src="./js/materialize.min.js"></script>
  <script src="./js/init.js"></script>
  <script src="./js/home.js"></script>
  </script>
</body>

</html>