<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/profile.css">
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="navbar.html" class="brand-logo center"><img class="responsive-img" id="logo" src="logo_yo_me_uno.jpg"
          alt="YO ME UNO"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li id="usuario"><a class="dropdown-trigger" href="#!" data-target="cuenta"><img class="circle responsive-img"
              src="" alt="foto de perfil" id="imgNav">
            <span class="right" id="usuarioNav"></span>
          </a></li>
        <li><a href="crearPlan.html">Crear Plan<i class=" large material-icons left">add</i></a></span></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <div class="row">
          <ul id="cuenta" class="dropdown-content">
            <li><a href="profile.html"><i class=" large material-icons left">person</i><span>Mi
                  perfil</span></a></li>
            <li><a href="settings.html"><i class=" large material-icons left">build</i><span>Configuracion</span></a>
            </li>
            <li class="logout"><a href="#!"><i class="medium material-icons left">power_settings_new</i><span>Cerrar
                  Sesion</span></a></li>
          </ul>
        </div>
      </ul>

    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <div class="user-view">
        <div class="background">
          <img src="logo_yo_me_uno.jpg" class="responsive-img" alt="YO ME UNO">
        </div>
        <img class="circle responsive-img" src="./img_profile/sin_foto.png" id="imgSideNav" alt="imagen de perfil">
        <h2 class="white-text name right-align" id="userName_nav"></h2>
        <span class="white-text name right-align" id="name_nav"></span>
      </div>
    </li>
    <li><a href="profile.html"><i class=" medium material-icons left">person</i><span>Mi perfil</span></a></li>
    <li><a href="settings.html"><i class=" medium material-icons left">build</i><span>Configuracion</span></a></li>
    <li><a href="crearPlan.html"><i class=" medium material-icons left">add</i><span>Crear Plan</span></a></li>
    <li class="logout"><a href="#!"><i class="medium material-icons left">power_settings_new</i><span>Cerrar
          Sesion</span></a></li>
    </a>
    </li>
    </div>
  </ul>
  <div class="row"></div>
  <div class="contenedor">
    <div class="row" id="relleno">
      <h1 class="col s12 m12 l12" style="color: orange;">TU PERFIL</h1>
    </div>
    <div class="row">
      <div class="col s1 m1 l1"></div>
      <div class="col s4 m4 l4 row">
        <img class="responsive-img  col s12 m12 l12" id="img" src="./img_profile/sin_foto.jpg">
        <div class="row"></div>
        <form action="profile.html" method="post">
          <div class="file-field">
            <div class="btn col s12 m12 l12">
              <span>cambiar foto</span>
              <input type="file" id="foto">
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text" style="visibility: hidden; height: 0px">
            </div>
          </div>
        </form>
      </div>
      <div class="col s7 m7 l7 row">
        <h1 id="userName" class="center-align col s12 m12 l12"></h1>
        <h4 class="center-align col s12 m12 l12" id="name"></h4>
        <h4 class="center-align col s12 m12 l12" id="age"></h4>
        <h4 class="center-align col s12 m12 l12" id="location"></h4>
        <p class="center-align col s12 m12 l12" id="presentacion"></p>
      </div>
    </div>
    <div class="row">
      <h1 class="col s12 m12 l12" style="color: orange;">TUS PLANES</h1>
      <div class="col s12 m12 l12" id="planes">
      </div>
    </div>
  </div>
  </div>
  <script src="./js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="./js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="./js/init.js"></script>
  <script src="./js/profile.js"></script>
</body>

</html>
