<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<link type="text/css" rel="stylesheet" href="./css/materialize.min.css" media="screen,projection" />
<link rel="stylesheet" href="./css/complate_register.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<body>
  <div class="row" id="separador"></div>
  <div class="container">
    <div class="row">
      <div class="col s12 m2 l2"></div>
      <div class="contenedor-form col s12 m8 l8">
        <div class="row">
          <div class="col s12 m2 l2"></div>
          <h1 class="col s12 m8 l8 center">Queremos saber más de ti</h1>
          <div class="col s12 m2 l2"></div>
        </div>
        <div id="error" class="error"></div>
        <form class="" action="#" enctype="multipart/form-data" id="formulario">
          <div class="row">
            <div class="col s12 m2 l2"></div>
            <div class="input-field col s12 m8 l8">
              <textarea id="presentacion" class="materialize-textarea" data-length="100"></textarea>
              <label for="presentacion">Describete (opcional)</label>
              <div class="col s12 m2 l2"></div>
            </div>
          </div>
          <div class="row">
            <div class="col s12 m2 l2"></div>
            <div class="file-field input-field col s12 m8 l8">
              <div class="btn col s12 m8 l4">
                    <span>Foto</span>
                    <input type="file" id="foto">
              </div>
              <div class="file-path-wrapper col s12 m4 l8">
                <input class="file-path validate" placeholder="Tu mejor foto va aquí(opcional)" type="text">
              </div>
            </div>
            <div class="col s12 m2 l2"></div>
          </div>
          <div class="row">
            <div class="col s1 m2 l2"></div>
            <div class="btn col s10 m8 l8" id="finishRegister">
              <span>Entra</span>
            </div>
            <div class="col s1 m2 l2"></div>
          </div>
        </form>
      </div>
      <div class="col s12 m2 l2"></div>
    </div>
    <div class="row"></div>
  </div>
  <div id="mensaje"></div>
  <script src="./js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="./js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="./js/registro2parte.js"></script>
</body>

</html>
