<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="./css/navbar.css">
  <link rel="stylesheet" href="./css/settings.css">
  <style media="screen">
    #message p {
      padding: 10px 35px;
      font-size: 18px;
    }

    .valid {
      color: green;
    }

    .valid:before {
      position: relative;
      left: -35px;
      content: "✔";
    }

    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -35px;
      content: "✖";
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="navbar.html" class="brand-logo center"><img class="responsive-img" id="logo" src="logo_yo_me_uno.jpg"
          alt="YO ME UNO"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li id="usuario"><a class="dropdown-trigger" href="#!" data-target="cuenta"><img class="circle responsive-img"
              src="./img_profile/sin_foto.jpg" alt="foto de perfil" id="imgNav">
            <span class="right" id="usuarioNav"></span>
          </a></li>
        <li><a href="crearPlan.html">Crear Plan<i class=" large material-icons left">add</i></a></span></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <div class="row">
          <ul id="cuenta" class="dropdown-content">
            <li><a href="profile.html"><i class=" large material-icons left">person</i><span>Mi
                  perfil</span></a></li>
            <li><a href="settings.html"><i class=" large material-icons left">build</i><span>Configuracion</span></a>
            </li>
            <li class="logout"><a href="#!"><i class="medium material-icons left">power_settings_new</i><span>Cerrar
                  Sesion</span></a></li>
          </ul>
        </div>
      </ul>

    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <div class="user-view">
        <div class="background">
          <img src="logo_yo_me_uno.jpg" class="responsive-img" alt="YO ME UNO">
        </div>
        <img class="circle responsive-img" src="./img_profile/sin_foto.jpg" id="imgSideNav" alt="imagen de perfil">
        <h2 class="white-text name right-align" id="userName_nav"></h2>
        <span class="white-text name right-align" id="name_nav"></span>
      </div>
    </li>
    <li><a href="profile.html"><i class=" medium material-icons left">person</i><span>Mi perfil</span></a></li>
    <li><a href="settings.html"><i class=" medium material-icons left">build</i><span>Configuracion</span></a></li>
    <li><a href="crearPlan.html"><i class=" medium material-icons left">add</i><span>Crear Plan</span></a></li>
    <li class="logout"><a href="#!"><i class="medium material-icons left">power_settings_new</i><span>Cerrar
          Sesion</span></a></li>
    </a>
    </li>
    </div>
  </ul>
  <div class="row"></div>
  <div class="container">
    <div class="row" id="relleno">
      <h1 class="col s12 m12 l12 center-align">Edita tu perfil</h1>
    </div>
    <div class="row" id="mensajeInfo"></div>
    <form class="" action="settings.html" method="post" id="info">
      <div class="row">
        <div class="input-field col s12 m12 l12">
          <input type="text" id="nick" value="" maxlength="8" required>
          <label class="active" for="nick">Nick</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12 m12 l12">
          <input type="text" id="correo" class="validate" value="" required>
          <label class="active" for="correo">Correo Electronico</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12 m12 l4">
          <input type="text" id="nombre" value="" required>
          <label class="active" for="nombre">Nombre</label>
        </div>
        <div class="input-field col s12 m6 l4">
          <input type="text" id="apellido1" value="" required>
          <label class="active" for="apellido1">Primer Apellido</label>
        </div>
        <div class="input-field col s12 m6 l4">
          <input type="text" id="apellido2" value="" required>
          <label class="active" for="apellido2">Segundo Apellido</label>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m2 l2"></div>
        <div class="input-field col s12 m8 l8">
          <textarea id="presentacion" class="materialize-textarea" data-length="100"></textarea>
          <label for="presentacion" class="active">Describete</label>
          <div class="col s12 m2 l2"></div>
        </div>
      </div>
      <div class="row">
        <div class="input-field">
          <select name="country" id="country">
            <option value="GE">Alemania</option>
            <option value="ES">España</option>
            <option value="FR">Francia</option>
            <option value="IT">Italia</option>
            <option value="GB">Reino Unido</option>
            <option value="US">Estados Unidos</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="input-field">
          <select id="city" name="city">
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col s1 m2 l2"></div>
        <button class="btn waves-effect waves-light col s10 m8 l8" type="submit" name="action">Guardar Datos</button>
        <div class="col s1 m2 l2"></div>
      </div>
    </form>
    <div class="divider"></div>
    <div class="row">
      <h1 class="col s12 m12 l12 center-align">Cambiar Contraseña</h1>
    </div>
    <form class="" action="settings.html" method="post" id="passwordChange">
      <div class="row">
        <div class="input-field col s12 m121 l12">
          <input type="password" id="password" class="validate" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
          <label for="password">Nueva contraseña</label>
          <div id="message" style="display: none">
            <h4>La contraseña debe tener:</h4>
            <p id="letter" class="invalid">Una letra <b>minuscula</b></p>
            <p id="capital" class="invalid">Una letra <b>MAYUSCULA</b></p>
            <p id="number" class="invalid">Un <b>numero</b></p>
            <p id="length" class="invalid">Ha de tener una longitu de <b>8 caracteres</b></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12 m12 l12">
          <div class="error not-match" style="display: none"></div>
          <input type="password" id="passwdcheck" class="validate"
            oninvalid="setCustomValidity('Las contraseñas no coinciden')" oninput="" required>
          <label for="passwdcheck">Vuelve a introducir la contraseña</label>
          <div class="error not-match" style="display: none"></div>
        </div>
      </div>
      <div class="row">
        <div class="col s1 m2 l2"></div>
        <button class="btn waves-effect waves-light col s10 m8 l8" type="submit" name="action">Cambiar
          Contraseña</button>
        <div class="col s1 m2 l2"></div>
      </div>
    </form>
    <div class="divider"></div>
    <div class="row">
      <h1 class="col s12 m12 l12 center-align">ELIMINAR CUENTA</h1>
    </div>
    <div class="row">
      <div class="col s1 m2 l2"></div>
      <a class=" btn col s10 m8 l8 waves-effect waves-light btn modal-trigger" href="#modal1" id="borrar">BORRAR
        CUENTA</a>
      <div class="col s1 m2 l2"></div>
    </div>
  </div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>BORRAR CUENTA</h4>
      <p>Estas a punto de borrar tu cuenta en <strong>YOMEUNO</strong></p>
      <p><strong>Estas seguro?</strong></p>
    </div>
    <div class="modal-footer">
      <a href="startyomeuno.html" class="modal-close waves-effect waves-green btn-flat" id="confirm">Borrar YA</a>
    </div>
  </div>
  <script src="./js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="./js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="./js/init.js"></script>
  <script src="./js/settings.js"></script>
</body>

</html>
