<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>YoMeUno</title>
  <style media="screen">
    #message p {
      padding: 10px 35px;
      font-size: 18px;
    }

    .valid {
      color: green;
    }

    .valid:before {
      position: relative;
      left: -35px;
      content: "✔";
    }

    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -35px;
      content: "✖";
    }
  </style>
  <link type="text/css" rel="stylesheet" href="./css/materialize.min.css" media="screen,projection" />
  <link rel="stylesheet" href="./css/login_registro.css">
</head>

<body>
  <div class="contenedor-form">
    <div class="formulario">
      <div class="option">
        <div class="change">
          <h2>Iniciar Sesion</h2>
        </div>
        <div class="separador">
          <h2>|</h2>
        </div>
        <div class="selected">
          <h2>Crear cuenta</h2>
        </div>
      </div>
      <form id="registrarse">
        <div id="divUN" class="scroll"></div>
        Nombre de Usuario <input type="text" id="username" maxlength="8" required>
        <div class="error" id="errorUsername"></div>
        <div id="divUE" class="scroll"></div>
        Correo Electronico <input type="email" class="validate" id="email" oninput="" required>
        <div class="error" id="errorEmail"></div>
        <div id="divP" class="scroll"></div>
        Contraseña <input type="password" id="passwordregister" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
        <div id="message" style="display: none">
          <h4>La contraseña debe tener:</h4>
          <p id="letter" class="invalid">Una letra <b>minuscula</b></p>
          <p id="capital" class="invalid">Una letra <b>MAYUSCULA</b></p>
          <p id="number" class="invalid">Un <b>numero</b></p>
          <p id="length" class="invalid">Ha de tener una longitu de <b>8 caracteres</b></p>
        </div>
        <div class="error not-match" style="display: none"></div>
        Repite Contraseña <input type="password" id="passwdcheck"
          oninvalid="setCustomValidity('Las contraseñas no coinciden')" oninput="" required>
        <div class="error not-match" style="display: none"></div>
        <div id="divaux" class="scroll"></div>
        Nombre <input type="text" id="name" required>
        Primer Apellido <input type="text" id="surname1" value="" required>
        Segudo Apellido <input type="text" id="surname2" value="">
        <div class="input-field">
          Pais <select name="country" id="country">
            <option value="" disabled selected>Pais...</option>
            <option value="GE">Alemania</option>
            <option value="ES">España</option>
            <option value="FR">Francia</option>
            <option value="IT">Italia</option>
            <option value="GB">Reino Unido</option>
            <option value="US">Estados Unidos</option>
          </select>
        </div>
        <div class="input-field">
          Ciudad <select name="city" id="city">
          </select>
        </div>
        Edad <input type="text" id="birth" class="datepicker" value="">
        <button type="submit" name="button">MeUno</button>
      </form>
    </div>
    <div class="formulario">
      <div class="option">
        <div class="selected">
          <h2>Iniciar Sesion</h2>
        </div>
        <div class="separador">
          <h2>|</h2>
        </div>
        <div class="change">
          <h2>Crear cuenta</h2>
        </div>
      </div>
      <div id="errorL" class="error"></div>
      <form id="login">
        <input type="text" id="userid" name="" value="" placeholder="Nombre de usuario o Email" required>
        <input type="password" id="password" name="" value="" placeholder="Password" required>
        <button type="submit" name="button">Login</button>
      </form>
    </div>
  </div>
  <div class="presentacion">
    <h1>Qué es Yomeuno?</h1>
    <h3>YoMeUno es una red social pensada para organizar
      el plan que quieras, donde quieras i cuando quieras</h3>
  </div>
  <script src="./js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="./js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="./js/login_registro.js"></script>
</body>
<footer>

</footer>

</html>
